<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Marascaat">
        <meta name = "description" content="Marascaat's Website">
        <title></title>
        <link rel="icon" href="ib.png" type="image/x-icon">
        <link rel="stylesheet" href = "" type="text/css">
        
    </head>

    <body>
        <h1>Welcome, to Marascaat's Wonderworks!</h1>
        <a href="MathDungeon/Home.html">MathDungeon</a>

        <script>
        </script>
    </body>
</html>
